# gisassBrowser

./: .gitignore  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: button_radius.xml  edittext_icon.xml  ic_access_time_black_24dp.xml  ic_account_box_black_24dp.xml  ic_add_shopping_cart_black_24dp.xml  ic_airplay_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_book_black_24dp.xml  ic_check_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_file_download_black_24dp.xml  ic_filter_b_and_w_black_24dp.xml  ic_monetization_on_black_24dp.xml  ic_people_black_24dp.xml  ic_share_black_24dp.xml  ic_star_border_black_24dp.xml  ic_view_headline_black_24dp.xml  rounded_corner.xml  rounded_edge.xml  rounded_edge_with_transparent_b.xml  rounded_right_blue.xml  searchedit.xml
app/src/main/res/layout/: activity_education.xml  activity_floating_search_bar.xml  activity_grid_recycler_view.xml  activity_grid_with_background.xml  activity_job.xml  activity_main.xml  activity_sliding_drawer.xml  activity_view_in_tab.xml  adapter_alert_language_layout.xml  adapter_app_setting.xml  adapter_custom_alert.xml  adapter_education_view.xml  adapter_news.xml  adapter_search_result.xml  advierisement_popup_layout.xml  alert_language_layout.xml  app_bar_sliding_drawer.xml  bottom_sheet.xml  content_sliding_drawer.xml  custom_alert_view.xml  custom_dialog.xml  data_placeholder_layout.xml  grid_adapter_layout.xml  grid_with_background_adapter_layout.xml  heading_layout.xml  job_adapter_view.xml  load_we_url.xml  search_result_view.xml  simmer_view.xml  tab_edit_text.xml  tab_header.xml  tab_list_view.xml  tab_text_view.xml  view_appsetting.xml  view_news.xml  web_view_layout.xml
app/src/main/res/menu/: activity_sliding_drawer_drawer.xml  bottom_sheet_popup.xml  tab.xml  tab_switcher.xml
app/src/main/res/menu-sw720dp/: tab_switcher.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  (+2 more)
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
(+75 files in other folders)
