<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".activities.FloatingSearchBar">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>



    <FrameLayout
        android:id="@+id/logo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOGO" />

            <ImageView

                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher" />


        </LinearLayout>

    </FrameLayout>


    <FrameLayout
        android:id="@+id/focus_stealer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_field_background"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <com.gisass.browser.customViews.FocusEditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="your search hint here" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/page_ui_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="this text is here to represent extra content on the page"
            android:textSize="24sp" />


    </FrameLayout>

</LinearLayout>
