<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.gisass.browser.models.StaticIconWithBackgroundModel" />

    </data>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
        android:background="@drawable/rounded_edge"
        android:layout_margin="@dimen/five_dp"
            android:padding="@dimen/five_dp">

            <ImageView
                android:layout_width="@dimen/thirty_dp"
                android:layout_height="@dimen/thirty_dp"
                android:contentDescription="@null"
                android:src="@{viewModel.iconResourceId}"
                android:visibility="visible" />

            <com.gisass.browser.customFontViews.CustomTextviewRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:textSize="@dimen/twelve_sp"
                android:text="@{viewModel.iconName}"
                android:textColor="@android:color/black" />

        </LinearLayout>

</layout>