<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.gisass.browser.models.StaticIconModel" />

    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/five_dp"
        android:layout_margin="@dimen/three_dp"
        app:cardElevation="@dimen/five_dp"
        app:contentPadding="@dimen/five_dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/five_dp">

            <ImageView
                android:layout_width="@dimen/thirty_dp"
                android:layout_height="@dimen/thirty_dp"
                android:contentDescription="@null"
                android:src="@{viewModel.iconResourceId}"
                android:visibility="visible" />

            <com.gisass.browser.customFontViews.CustomTextviewRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{viewModel.iconName}"
                android:textSize="@dimen/ten_sp"
                android:singleLine="true"
                android:padding="@dimen/two_dp"
                android:textColor="@android:color/black" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>